<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      .search-form{
        margin-top: 15px;
        float: right;
        margin-right: 100px;
      }
      input{
        padding: 7px;
        margin-top: 2vh;
        float: centre;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
      }
      button{
        float: right;
        width: 175;
        height: 59;
        margin-top: 2vh;
        background:rgb(8, 197, 211);
        color: white;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        position: relative;
        padding: 7px;
        font-family: sans-serif;
        border: none;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <image class="mr-auto" src="https://res.cloudinary.com/sima-inc/image/upload/v1573594174/VAR/image/logo_ussmqj.jpg" width="200" height="80"></image>
      <form class ="search-form">
          <input type = "text-area" placeholder ="search for services">
      <button>SEARCH</button>
    </form>
    </nav>
  </body>
</html>